is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WETHENEW_ALL
build_property.ProjectDir = C:\Users\pt50cuy\Desktop\PHP\SCAN\3. SCAN-WEBSITE\2. WETHENEW\WETHENEW_ALL\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
